{
  "name": "kwh-cypress-qa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjtech-digital/kwh-cypress-qa.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jjtech-digital/kwh-cypress-qa/issues"
  },
  "homepage": "https://github.com/jjtech-digital/kwh-cypress-qa#readme",
  "devDependencies": {
    "cypress": "^14.1.0",
    "cypress-iframe": "^1.0.1",
    "cypress-real-events": "^1.14.0",
    "cypress-xpath": "^2.0.1"
  },
  "dependencies": {
    "@paypal/react-paypal-js": "^8.8.2",
    "neat-csv": "^5.2.0"
  }
}
